# SimpleBase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stepyen/simplebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepyen/simplebase/: App.kt  MainActivity.kt  OKHttpUpdateHttpService.java  SplashActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/stepyen/simplebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
